{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FacturationContext": "Server=(localdb)\\mssqllocaldb;Database=Facturation.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

//Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Facturation;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False